# SP.ControlPanel

./: .gitignore  LICENSE.md  README.md
Src/SP.ControlPanel/: SP.ControlPanel.sln
Src/SP.ControlPanel/SP.ControlPanel.Api/: Program.cs  SP.ControlPanel.Api.csproj  Startup.cs  appsettings.json
Src/SP.ControlPanel/SP.ControlPanel.Api/Authentication/Handlers/: HasGlobalRoleHandler.cs
Src/SP.ControlPanel/SP.ControlPanel.Api/Authentication/Requirements/: HasGlobalRoleRequirement.cs
Src/SP.ControlPanel/SP.ControlPanel.Api/Controllers/: AccountController.cs  PrivateController.cs  PublicController.cs
Src/SP.ControlPanel/SP.ControlPanel.Api/Models/: UserAccount.cs
Src/SP.ControlPanel/SP.ControlPanel.Api/Properties/: launchSettings.json
Src/SP.ControlPanel/SP.ControlPanel.Api/ViewModels/: AccountVM.cs
Src/SP.ControlPanel/SP.ControlPanel.Business/: SP.ControlPanel.Business.csproj
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/: SP.ControlPanel.Business.Interfaces.csproj
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/Enums/: AccountTypesEnums.cs  PersonTypesEnums.cs
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/Exceptions/: EmailAlreadyInUseException.cs  ValidationFailedException.cs
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/Helpers/: IPaginatedResult.cs
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/Model/: IUserAccount.cs
Src/SP.ControlPanel/SP.ControlPanel.Business.Interfaces/Services/: IAccountsService.cs
Src/SP.ControlPanel/SP.ControlPanel.Business.UnitTests/: AccountsServiceTests.cs  SP.ControlPanel.Business.UnitTests.csproj
Src/SP.ControlPanel/SP.ControlPanel.Business/DTO/: AccountDTO.cs  PersonDTO.cs
Src/SP.ControlPanel/SP.ControlPanel.Business/Extensions/: UserAccountExtensions.cs
Src/SP.ControlPanel/SP.ControlPanel.Business/Helpers/: PaginatedResult.cs
Src/SP.ControlPanel/SP.ControlPanel.Business/Model/: UserAccount.cs
Src/SP.ControlPanel/SP.ControlPanel.Business/Services/: AccountsService.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/: SP.ControlPanel.Data.csproj
Src/SP.ControlPanel/SP.ControlPanel.Data.Interfaces/: IUnitOfWork.cs  SP.ControlPanel.Data.Interfaces.csproj
Src/SP.ControlPanel/SP.ControlPanel.Data.Interfaces/Entities/: IAccount.cs  IAccountDetail.cs  IAccountType.cs  IPerson.cs  IPersonType.cs
Src/SP.ControlPanel/SP.ControlPanel.Data.Interfaces/Helpers/: IPaginatedResult.cs  IUnitOfWork.cs
Src/SP.ControlPanel/SP.ControlPanel.Data.Interfaces/Repositories/: IAccountTypesRepository.cs  IAccountsRepository.cs  IPersonTypesRepository.cs  IPersonsRepository.cs
Src/SP.ControlPanel/SP.ControlPanel.Data.UnitTests/: AccountTypesRepositoryTests.cs  AccountsRepositoryTests.cs  PersonTypesRepositoryTests.cs  PersonsRepositoryTests.cs  SP.ControlPanel.Data.UnitTests.csproj
Src/SP.ControlPanel/SP.ControlPanel.Data/Entities/: Account.cs  AccountDetail.cs  AccountType.cs  Person.cs  PersonType.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/Entities/NullObjects/: NullAccount.cs  NullAccountDetail.cs  NullPerson.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/Helpers/: PaginatedResult.cs  UnitOfWork.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/Migrations/: 20210221165502_InitialMigration.Designer.cs  20210221165502_InitialMigration.cs  20210222224715_AddIsActiveColumnToAccountsTable.Designer.cs  20210222224715_AddIsActiveColumnToAccountsTable.cs  ControlPanelEntitiesModelSnapshot.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/Model/: ControlPanelEntities.cs
Src/SP.ControlPanel/SP.ControlPanel.Data/Repositories/: AccountTypesRepository.cs  AccountsRepository.cs  PersonTypesRepository.cs  PersonsRepository.cs
