<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.ControlPanel.Business.Interfaces\SP.ControlPanel.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SP.ControlPanel.Data.Interfaces\SP.ControlPanel.Data.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
