<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.ControlPanel.Business.Interfaces\SP.ControlPanel.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SP.ControlPanel.Business\SP.ControlPanel.Business.csproj" />
    <ProjectReference Include="..\SP.ControlPanel.Data.Interfaces\SP.ControlPanel.Data.Interfaces.csproj" />
    <ProjectReference Include="..\SP.ControlPanel.Data\SP.ControlPanel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Requirements\" />
  </ItemGroup>

</Project>
